@id	@type	type	route	name	description	from	to	ref	detour
3225	relation	route	detour	U 16 (A 8)				U 16	A 8
56303	relation	route	detour	U 18 (A 8)				U 18	A 8
56305	relation	route	detour	U 18a (A 8)				U 18a	A 8
56308	relation	route	detour	U 20 (A 8)				U 20	A 8
56309	relation	route	detour	U 20a (A 8)				U 20a	A 8
59890	relation	route	detour	U 4 (A 831)				U 4	A 831
59891	relation	route	detour	U 15 (A 8)				U 15	A 8
59896	relation	route	detour	U 17 (A 8)				U 17	A 8
186370	relation	route	detour	U 19 (A 81)				U 19	A 81
186374	relation	route	detour	U 22 (A 8)				U 22	A 8
186375	relation	route	detour	U 13 (A 8)				U 13	A 8
392353	relation	route	detour	U 12 (A 81)				U 12	A 81
399132	relation	route	detour	U 2 (A 831)				U 2	A 831
399165	relation	route	detour					U 17a	A 8
399574	relation	route	detour	U 17 (A 81)				U 17	A 81
422454	relation	route	detour	U 16 (A 81)				U 16	A 81
2068306	relation	route	detour	U 3 (A 81)				U 3	A 81
11164978	relation	route	detour	U 19 (A 8)				U 19	A 8